# GST_Reconciliation

./: .classpath  Final_data.xls  XeroLoginPage.java  XeroSecurityQuestionPage.java  pom.xml
src/main/java/Driver_manager/: DriverManager.java
src/main/java/MYOB/: GenrateEmail.java  GenrateExcel.java  MYOBAgedPayableSummaryPage.java  MYOBAgedRecieveablePage.java  MYOBBalanceSheetPage.java  MYOBGSTReportPage.java  MYOBLoginPage.java  MYOBPayrollEmployeSummarryPage.java  MYOBReportingPage.java  MYOBSearchClientNamePage.java  UserEnterMYOB.java
src/main/java/Pages/: ATOClientNameSearchPage.java  ATOExtractingBASValuesPage.java  ATOGoToQuarterName.java  ATOLoginBusinessPage.java  ATOLoginPage.java  ATOSelectingQuarterDatePage.java  ATOfetchingICAStatement.java  GenerateEmail.java  GenratingExcelPage.java  Screenshot.java  SelectTOPIdPage.java  XEROSearchClientPage.java  XeroAgedPayableSummaryPage.java  XeroAgedRecievableSummaryPage.java  XeroBalanceSheetPage.java  XeroGSTReconciliationPage.java  XeroGetActivityStatementValuesPage.java  XeroLoginPage.java  XeroSecurityQuestionPage.java  XeroSelectingQuarterDatePage.java  closingATOPage.java
src/main/java/XERO/: ATOClientNameSearchPage.java  ATOExtractingBASValuesPage.java  ATOGoToQuarterName.java  ATOHomePage.java  ATOLoginBusinessPage.java  ATOLoginPage.java  ATOSelectingQuarterDatePage.java  ATOfetchingICAStatement.java  GenerateEmail.java  GenratingExcelPage.java  ReadFiles.java  SelectTOPIdPage.java  UserEnterMYOBSteps.java  XEROSearchClientPage.java  XeroAgedPayableSummaryPage.java  XeroAgedRecievableSummaryPage.java  XeroBalanceSheetPage.java  XeroGSTReconciliationPage.java  XeroGetActivityStatementValuesPage.java  XeroLoginPage.java  XeroSecurityQuestionPage.java  XeroSelectingQuarterDatePage.java  closingATOPage.java
src/main/java/com/asis/: ATOdata.java  EmailFetcher.java  Excel.java  Main.java  PDFTextExtractor.java  Screenshot.java  TestRunner.java  XeroTesting.java
src/main/java/com/asis/util/: BaseClass.java
src/test/java/MYOBSteps/: GenarteExcel.java  MYOBAgedPayableSteps.java  MYOBAgedReceivableSteps.java  MYOBBalanceSheetSteps.java  MYOBGSTReport.java  MYOBLoginSteps.java  MYOBPayrollActivitySteps.java  MYOBReportsStep.java
src/test/java/MyHooks/: MYOBAgedPayableSteps.java
src/test/java/StepDefinition/: ATOExtractingBASValuesSteps.java  ATOFetchingICAStatementSteps.java  ATOLoginStep.java  ATOSearchClientNameStep.java  ATOSelectingQuarterDateSteps.java  GenrateExcel.java  MYOBLoginSteps.java  ReadFilesSteps.java  ScreenshotSteps.java  XEROSearchClientSteps.java  XeroAgedPayableSummarySteps.java  XeroAgedRecievableSummarySteps.java  XeroBalanceSheetSteps.java  XeroGSTReconciliationSteps.java  XeroGetQuarterValuesSteps.java  XeroLoginStep.java  XeroSecurityQuestionSteps.java  XeroSelectingQuarterDateSteps.java  closingAtoSteps.java
src/test/java/TestRunners/: CucumberOptionsAnnotationConfigurator.java  CucumberTestConfig.java  TestRunner.java  XEROTestRunner.java
src/test/resources/Configuration/: config.properties  jenkinsfile
src/test/resources/Features/: 11test_MYOBLogin.feature  1MYOBLogin.feature  1_ReadFiles.feature  1test_ATOLogin.feature  2MYOBReports.feature  2test_ATOsearchClientName.feature  5test_MYOBAgedReceivable.feature  6test_MYOBAgedPayable.feature  7test_MYOBBalanceSheet.feature  MYOBActivity.feature  MYOBReports.feature  Screen.feature  _2MYOBReports.feature  _3MYOBActivity.feature  _4MYOBPayroll.feature  _7MYOBBalanceSheet.feature  _8zMYOBGenratingEmail.feature  test1_XeroSelectingQuarterDate.feature  test4_XeroSelectingQuarterDate.feature  test5_XeroGetQuarterValues.feature  test91_GenratingExcel.feature
